worg.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx1500m
org.gradle.configureondemand=false
# org.gradle.java.home=/Library/Java/JavaVirtualMachines/openjdk-14.0.2.jdk/Contents/Home
org.gradle.java.home=/Users/lee/Library/Java/JavaVirtualMachines/corretto-11.0.8/Contents/Home